user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
	upstream checkup-app {
		  server checkup:8080;
	}

	server {
		listen 80;
        server_name localhost;
		location /checkup {
			proxy_pass http://checkup-app;
	        proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
			proxy_set_header Host $host;
		}
	}
}