{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 41,
  "lineage": "ef3c43a7-e06c-b62f-a798-fc0ccafae598",
  "outputs": {},
  "resources": [
    {
      "module": "module.this.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "centos_7",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cb4f5ff601f70d3c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-09T21:49:28.000Z",
            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Linux 7 x86_64 HVM EBS *"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0affd4508a5d2481b",
            "image_id": "ami-0affd4508a5d2481b",
            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cb4f5ff601f70d3c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs_latest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b535e71f96b8b217",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-20T21:25:53.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20200319 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aba0ea987d0d7530",
            "image_id": "ami-0aba0ea987d0d7530",
            "image_location": "amazon/amzn-ami-2018.03.20200319-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20200319-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b535e71f96b8b217",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1604",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a0e7a77fede2bcce",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-03-17T20:37:37.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-03-17",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04ac550b78324f651",
            "image_id": "ami-04ac550b78324f651",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200317",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200317",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a0e7a77fede2bcce",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1804",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ebfa013ecb25344d",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-03-24T20:56:16.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-03-23",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a4f4704a9146742a",
            "image_id": "ami-0a4f4704a9146742a",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200323",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200323",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ebfa013ecb25344d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "057637264858",
            "arn": "arn:aws:iam::057637264858:user/ids-icon-dev-admin",
            "id": "2020-04-02 09:05:50.571191293 +0000 UTC",
            "user_id": "AIDAQ223S3XNLTLMF2PJH"
          }
        }
      ]
    },
    {
      "module": "module.this.module.default_vpc",
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-95acddab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-95acddab",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-b6f91eb8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-b6f91eb8",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-e5e9c1cb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-e5e9c1cb",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-e7efc1bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-e7efc1bb",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-f57b5692",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-f57b5692",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:subnet/subnet-f5d12cb8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-f5d12cb8",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "057637264858",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-003a437a"
          }
        }
      ]
    },
    {
      "module": "module.this.module.default_vpc",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-003a437a",
            "ids": [
              "subnet-95acddab",
              "subnet-b6f91eb8",
              "subnet-e5e9c1cb",
              "subnet-e7efc1bb",
              "subnet-f57b5692",
              "subnet-f5d12cb8"
            ],
            "tags": null,
            "vpc_id": "vpc-003a437a"
          }
        }
      ]
    },
    {
      "module": "module.this.module.default_vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:vpc/vpc-003a437a",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-9b115bf7",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-06ec8fd9bd945ceed",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-003a437a",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-7081450e",
            "owner_id": "057637264858",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.this.module.default_vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:vpc/vpc-003a437a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-5fe14122",
            "default_route_table_id": "rtb-7081450e",
            "default_security_group_id": "sg-79126726",
            "dhcp_options_id": "dopt-06ec8fd9bd945ceed",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-003a437a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-7081450e",
            "owner_id": "057637264858",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_eip",
      "name": "public_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0c20cb52ac5d2041a",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-45-141-85.compute-1.amazonaws.com",
            "public_ip": "52.45.141.85",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "main_ip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c20cb52ac5d2041a",
            "allow_reassociation": null,
            "id": "eipassoc-0138cb8d83f6351b1",
            "instance_id": "i-00eb18e71ba636af9",
            "network_interface_id": "eni-0e32c6eb5c3f25281",
            "private_ip_address": "172.31.27.104",
            "public_ip": "52.45.141.85"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_eip.public_ip",
            "module.this.aws_instance.this",
            "module.this.module.ansible.local_file.ansible_cfg",
            "module.this.module.ansible.local_file.ansible_sh",
            "module.this.module.ansible.local_file.ssh_cfg",
            "module.this.module.ansible.null_resource.ansible_run",
            "module.this.module.ansible.null_resource.cleanup",
            "module.this.module.ansible.null_resource.inventory_template",
            "module.this.module.ansible.null_resource.playbook_template",
            "module.this.module.ansible.null_resource.requirements",
            "module.this.module.ansible.template_file.ansible_cfg",
            "module.this.module.ansible.template_file.ansible_sh",
            "module.this.module.ansible.template_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057637264858:instance-profile/prepInstanceProfilePolite-Leech",
            "create_date": "2020-04-02T08:41:26Z",
            "id": "prepInstanceProfilePolite-Leech",
            "name": "prepInstanceProfilePolite-Leech",
            "name_prefix": null,
            "path": "/",
            "role": "prepRolePolite-Leech",
            "roles": [
              "prepRolePolite-Leech"
            ],
            "unique_id": "AIPAQ223S3XNP7TZLHPV5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_iam_role.this",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_put_logs_policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057637264858:policy/prepS3PutLogsPolicyPolite-Leech",
            "description": "",
            "id": "arn:aws:iam::057637264858:policy/prepS3PutLogsPolicyPolite-Leech",
            "name": "prepS3PutLogsPolicyPolite-Leech",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n          \"Sid\":\"ReadWrite\",\n          \"Effect\":\"Allow\",\n          \"Action\":[\"s3:GetObject\", \"s3:PutObject\"],\n          \"Resource\":[\"arn:aws:s3:::logs-057637264858/*\"]\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_s3_bucket.backend",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::057637264858:role/prepRolePolite-Leech",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-02T08:41:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prepRolePolite-Leech",
            "max_session_duration": 3600,
            "name": "prepRolePolite-Leech",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Namespace": "prod",
              "NetworkName": "testnet",
              "Owner": "",
              "Terraform": "true",
              "VpcType": "main"
            },
            "unique_id": "AROAQ223S3XNIV67OIFXZ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_put_logs_policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "prepRolePolite-Leech-20200402084132639400000003",
            "policy_arn": "arn:aws:iam::057637264858:policy/prepS3PutLogsPolicyPolite-Leech",
            "role": "prepRolePolite-Leech"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_iam_policy.s3_put_logs_policy",
            "module.this.aws_iam_role.this",
            "module.this.aws_s3_bucket.backend",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a4f4704a9146742a",
            "arn": "arn:aws:ec2:us-east-1:057637264858:instance/i-00eb18e71ba636af9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "prepInstanceProfilePolite-Leech",
            "id": "i-00eb18e71ba636af9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200402084125567700000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e32c6eb5c3f25281",
            "private_dns": "ip-172-31-27-104.ec2.internal",
            "private_ip": "172.31.27.104",
            "public_dns": "ec2-107-23-180-188.compute-1.amazonaws.com",
            "public_ip": "107.23.180.188",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01c7e17e585f6c5fb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20200402084129521800000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-f5d12cb8",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a16ce8e4777b5a8f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.this.aws_iam_instance_profile.this",
            "module.this.aws_iam_role.this",
            "module.this.aws_key_pair.this",
            "module.this.aws_security_group.this",
            "module.this.module.default_vpc.aws_default_vpc.this",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "2f:fa:c1:c0:91:08:6b:6d:33:6f:66:40:79:69:7f:16",
            "id": "terraform-20200402084125567700000001",
            "key_name": "terraform-20200402084125567700000001",
            "key_name_prefix": null,
            "key_pair_id": "key-094634f152868bfc2",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjy9SSnKNSGOn/U7bTD60ivuimMfnBcxQZdDiJPs46FsyiJCwinBnQoxZStd59YrGIiGlSUdbg4hHikiPRN45R75lupLNMqHnl0AJR2kfrwbZXoYpNgQheXpKvkUFPf9NWpAR3vJHguCbz/1AlAqWP2sf/XclWOEEYVANDKCnXo9p1FO4s2pCLQmozBS6PVagqCehnz2MXxOoKR/64rDomS9zlE2K63dwDwU4uCixsUmk/kX8f4uc0LBgHf3wHtjjsUypMDEcFN8QQ5LzvI6LE3Fj0vuFxqdrmJihMx+LSvmmMvC368urt1dovg1nHs4+tPdG+M1rBhzdSWhDNqZRkHFPiSqt7gpdJHPl3oQs/LOA2tx1wVXNzPssQhpE13WkqOQr+lCR0Dg8Nv6Oj1o08/MDC0YHzCchLyoavJRSHbBlbsW/T4Gn3ALxg0aVZ5byN9204WO0GAqg0wS6FVII9oDBLdnx6Uyvk0Ehyr/M0cfWNQ4stk6b2n0yYFS9luvXCjLgTcsxGg9tObdJv4LsLtf2kOYqepuhdlS1mKyshsj+PmFRXbbYy88ATq7dllyvXolvo/nQXNfR3COqGELL+037/DWoW3Vk4MWGsqgn9U6r8bp27lmsF3XyyIGvQNuO+wzSfPa/MQc6IOEwByXxKxU/oOH/WtEhLZzRQ3UAooQ== rob@pop-os",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::logs-057637264858",
            "bucket": "logs-057637264858",
            "bucket_domain_name": "logs-057637264858.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "logs-057637264858.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "logs-057637264858",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Namespace": "prod",
              "NetworkName": "testnet",
              "Owner": "",
              "Terraform": "true",
              "VpcType": "main"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:057637264858:security-group/sg-0a16ce8e4777b5a8f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a16ce8e4777b5a8f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20200402084129521800000002",
            "name_prefix": null,
            "owner_id": "057637264858",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-003a437a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.this.module.default_vpc.aws_default_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[ssh_connection]\nssh_args = -C -F .terraform/modules/this.ansible/ssh.cfg\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/this.ansible/ansible.cfg",
            "id": "40b68b4499ed3f00f4bdb18c31821c30623ac0d2",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.ansible.template_file.ansible_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_sh",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=107.23.180.188, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{}'  \\\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": ".terraform/modules/this.ansible/ansible.sh",
            "id": "a81b6a07b568ce4e7c21322b7629c68dcb354fd7",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.aws_iam_instance_profile.this",
            "module.this.aws_iam_role.this",
            "module.this.aws_instance.this",
            "module.this.aws_key_pair.this",
            "module.this.aws_security_group.this",
            "module.this.module.ansible.template_file.ansible_sh",
            "module.this.module.default_vpc.aws_default_vpc.this",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/this.ansible/ssh.cfg",
            "id": "f6f4e33a1171880cc81d09a62c37a6e17d0f6b08",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.ansible.template_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_run",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5884656788967992761",
            "triggers": {
              "apply_time": "2020-04-02T09:05:59Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.this.module.ansible.local_file.ansible_cfg",
            "module.this.module.ansible.local_file.ansible_sh",
            "module.this.module.ansible.local_file.ssh_cfg",
            "module.this.module.ansible.null_resource.inventory_template",
            "module.this.module.ansible.null_resource.requirements"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "inventory_template",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "playbook_template",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "requirements",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4953777909208047982",
            "triggers": {
              "apply_time": "2020-04-02T09:05:59Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "polite-leech",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0fb329b1fdaab4d470f76b8dbcb1cf5573b1ff70bcb4c3af03c2eeeff0219f07",
            "rendered": "[ssh_connection]\nssh_args = -C -F .terraform/modules/this.ansible/ssh.cfg\n",
            "template": "[ssh_connection]\nssh_args = -C -F .terraform/modules/this.ansible/ssh.cfg\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_sh",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2bf031d3a2d6706175d3ad5f37006379dc94262e1c94def00f51029ab61c7eac",
            "rendered": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=107.23.180.188, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{}'  \\\n\n",
            "template": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=107.23.180.188, \\\n--user=ubuntu \\\n\\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n\\\n\\\n\\\n\\\n\\\n\\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n\\\n\\\n\\\n\\\n--forks=5 \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{}'  \\\n\n",
            "vars": null
          },
          "dependencies": [
            "module.this.aws_iam_instance_profile.this",
            "module.this.aws_iam_role.this",
            "module.this.aws_instance.this",
            "module.this.aws_key_pair.this",
            "module.this.aws_security_group.this",
            "module.this.module.default_vpc.aws_default_vpc.this",
            "module.this.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ssh_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f7eefab8c65940fd82237ce056ceae564d11460d28fa38641e39be7fa054567e",
            "rendered": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "template": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/this.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "vars": null
          }
        }
      ]
    }
  ]
}
